<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/background_color"
    tools:context="herolab.com.mahasiswa.LoginActivity">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="40dp"
            android:src="@drawable/sinau"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="Jagoan Biodata"
            android:layout_width="250dp"
            android:layout_height="50dp"/>

        <TextView
            android:textColor="@android:color/white"
            android:layout_marginBottom="40dp"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="created by heru santoso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:textColor="@android:color/white"
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:textColor="@android:color/white"
            android:id="@+id/pass"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/login"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            android:text="Login"
            android:onClick="login"
            android:textAllCaps="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/help"
            android:layout_marginTop="7dp"
            android:text="Belum memiliki akun?"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="register"/>
    </LinearLayout>

</RelativeLayout>
